# BrandRespository

brand-case/: pom.xml
brand-case/src/main/java/com/itheima/mapper/: BrandMapper.java
brand-case/src/main/java/com/itheima/pojo/: Brand.java  PageBean.java
brand-case/src/main/java/com/itheima/service/: BrandService.java
brand-case/src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
brand-case/src/main/java/com/itheima/web/servlet/: BaseServlet.java  BrandServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/com/itheima/mapper/: BrandMapper.xml
brand-case/src/main/webapp/: finallybrand.html
js/: axios.js  axios.min.js
page/: afterBrand.html
practie/: SpringBootQuickApplication.java
practie/config/: MPConfig.java
practie/controller/: BrandController.java
practie/dao/: BrandMapper.java
practie/pojo/: Brand.java
practie/service/: BrandServiceImpl.java  IBrandService.java
practie/utils/: ProjectExceptionAdvice.java  Result.java
